# class                 border  backgr. text    indicator child_border
client.focused #859900 #859900 #fdf6e3 #859900
client.focused_inactive #073642 #073642 #eee8d5 #6c71c4
client.unfocused #073642 #073642 #93a1a1 #586e75
client.urgent #d33682 #d33682 #fdf6e3 #dc322f
client.placeholder      #000000 #0c0c0c #ffffff #0000ff   #ff0000
client.background       #000000

#
# Those escapes (\) are necessary, so sed works
#
colors \{\
   separator #858800\
   background #002b36\
   statusline #268bd2\
   focused_workspace #fdf6e3 #858800 #fdf6e3\
   active_workspace #fdf6e3 #6c71c4 #fdf6e3\
   inactive_workspace #586e75 #93a1a1 #002b36\
   urgent_workspace #d33682 #d33682 #fdf6e3\
\}
