# class                 border  backgr. text    indicator child_border
client.focused          #0000dc #000000 #ffffff #ffa500   #0000dc
client.focused_inactive #000050 #000000 #ffffff #000080   #000078
client.unfocused        #000078 #222222 #595959 #000080   #000040
client.urgent           #ff0000 #900000 #ffffff #900000   #00ff00
client.placeholder      #000000 #0c0c0c #ffffff #0000ff   #ff0000
client.background       #000000

colors {
    background #000000
    statusline #cccc00
    # Item              border   bg   fg
    # active_workspace occurrs when workpsace has no focus, highlight
    #   workspace that was focused
    active_workspace #007700 #000000 #ffffff
    # Actual workpsace active
    focused_workspace #00ff00 #000000 #ffffff

    inactive_workspace #003300 #000000 #666666
    urgent_workspace #2e3436 #9a878f
}
