# class        border  backgr. text    indicator child_border
client.focused #859900 #859900 #fdf6e3 #859900
client.focused_inactive #073642 #073642 #eee8d5 #6c71c4
client.unfocused #859900 #073642 #93a1a1 #586e75
client.urgent #d33682 #d33682 #fdf6e3 #dc322f
client.placeholder      #000000 #0c0c0c #ffffff #0000ff   #ff0000
client.background       #000000

#
# Those escapes (\) are necessary, so sed works
#
colors \{\
   separator #ffff99\
   background #002b36\
   statusline #cccc00\
   focused_workspace #00ff00 #000000 #ffffff\
   active_workspace #007700 #000000 #ffffff\
   inactive_workspace #003300 #000000 #666666\
   urgent_workspace #2e3436 #9a878f #fdf6e3\
\}
