# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font xft:DejaVu Sans Mono,DroidSansMono Nerd Font 8.5

workspace 0 output eDP-1
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1
workspace 10 output eDP-1

# switch to workspace
bindsym $mod+apostrophe workspace 0
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

#move focused container to workspace
bindsym $mod+Shift+apostrophe move container to workspace 0
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# https://i3wm.org/docs/userguide.html#assign_workspace
# Assignments
assign [class="gnuplot_qt"] 3
assign [class="Gnuplot*"] 3
assign [instance="dinf"] 6
assign [instance="Mail"] 5
assign [class="Emacs"] 4
assign [class="libreoffice-writer"] 4
assign [class="Spicy"] 3
for_window [class="Spicy"] fullscreen enable
assign [class="Gvncviewer"] "3"
for_window [class="Spicy"] fullscreen enable
assign [class="Emulator"] "3"
for_window [class="Emulator"] floating enable move right 900px, move down 30px 

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:DroidSansMono Nerd Font,DejaVu Sans Mono 8
    position top
    output eDP-1
    separator_symbol ""
    status_command $HOME/projects/i3bar-config-json/main.py
    tray_output none

    #
    # IMPORT color theme; an sed will do the trick,
    # append below it.
    #
    #import COLOR-THEME
}
