command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=〉
align=center
color=#cccc0
separator=false
separator_block_width=2


[separator]

[window]
min_width=1750
interval=1
align=left
markup=pango

[separator]

[date]
min_width=100
interval=60
align=center
markup=pango

[time]
min_width=70
interval=1
separator=true
align=center
markup=pango
