command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=|
align=center
color='#999966'
separator=false
separator_block_width=4

[separator]

[window]
max_width=
interval=1
align=right
markup=pango

[cpu_usage]
min_width=180
interval=2
markup=pango

[separator]

[uptime]
min_width=200
interval=60
markup=pango

[separator]

[load]
min_width=180
interval=1
markup=pango

[separator]

[memory]
min_width=180
interval=5
markup=pango

[separator]

[disk]
min_width=180
interval=1
markup=pango

[separator]

[battery]
min_width=180
interval=1
markup=pango

[separator]

[bandwidth]
min_width=180
interval=1
markup=pango
