command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=|
align=center
color='#999966'
separator=false
separator_block_width=2

[separator]

[date]
min_width=210
align=center
interval=60
markup=pango

[separator]

[time]
min_width=100
interval=1
separator=true
align=right
markup=pango
