command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=|
align=center
color='#999966'
separator=false
separator_block_width=4

[separator]

[window]
min_width=150
interval=1
align=left
markup=pango

[separator]

[cpu_usage]
min_width=120
interval=2
markup=pango

[separator]

[load]
min_width=130
interval=1
markup=pango

[separator]

[battery]
min_width=130
interval=1
markup=pango

[separator]

[bandwidth]
min_width=130
interval=1
markup=pango

[separator]

[date]
min_width=130
interval=60
markup=pango

[separator]

[time]
min_width=80
interval=1
separator=true
align=center
markup=pango
