command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=〉
align=center
color=#00cc66
separator=false
separator_block_width=7

[window]
interval=1
align=left
markup=pango

[separator]

[date]
interval=60
markup=pango

[separator]

[time]
interval=1
separator=true
align=right
markup=pango
