command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=〉
align=center
color=#cccc0
separator=false
separator_block_width=2


[window-small]
min_width=500
interval=1
align=left
markup=pango

[separator]

[cpu_usage-small]
min_width=120
interval=2
markup=pango

[separator]

[load-small]
min_width=100
interval=1
markup=pango

[separator]

[battery-small]
min_width=120
interval=1
markup=pango

[separator]

[memory-small]
min_width=100
interval=5
markup=pango

[separator]

[bandwidth-small]
min_width=135
interval=1
markup=pango

[separator]

[date-short]
min_width=80
interval=60
markup=pango

[time-small]
min_width=60
interval=1
separator=true
align=center
markup=pango
