command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=|
align=center
color='#999966'
separator=false
separator_block_width=4

[cpu_usage]
min_width=180
align=left
interval=2
markup=pango

[separator]

[uptime]
min_width=150
interval=60
markup=pango

[separator]

[load]
min_width=120
interval=1
markup=pango

[separator]

[memory]
min_width=120
interval=5
markup=pango

[separator]

[disk]
min_width=120
interval=1
markup=pango

[separator]

[bandwidth]
min_width=120
interval=1
markup=pango
