command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=〉
align=center
color=#cccc0
separator=false
separator_block_width=2

[separator]

[window]
min_width=900
interval=1
align=left
markup=pango

[separator]

[cpu_usage]
min_width=120
interval=2
markup=pango

[separator]

[load]
min_width=120
interval=1
markup=pango

[separator]

[battery]
min_width=130
interval=1
markup=pango

[separator]

[memory]
min_width=90
interval=5
markup=pango

[separator]

[bandwidth]
min_width=120
interval=1
markup=pango

[separator]

[date]
min_width=80
interval=60
markup=pango

[time]
min_width=70
interval=1
separator=true
align=center
markup=pango
