command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=〉
align=center
color=#00cc66
separator=false
separator_block_width=7

[cpu_usage]
interval=2
markup=pango

[separator]

[uptime]
interval=60
markup=pango

[separator]

[load]
interval=1
markup=pango

[separator]

[memory]
interval=5
markup=pango

[separator]

[disk]
interval=1
markup=pango

[separator]

[bandwidth]
interval=1
markup=pango
