command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=|
align=center
color='#999966'
separator=false
separator_block_width=2

[separator]

[window]
min_width=380
interval=1
align=left
markup=pango

[cpu_usage]
min_width=250
interval=2
markup=pango

[separator]

[uptime]
min_width=220
interval=60
markup=pango

[separator]

[load]
min_width=180
interval=1
markup=pango

[separator]

[memory]
min_width=160
interval=5
markup=pango

[separator]

[disk]
min_width=160
interval=1
markup=pango

[separator]

[bandwidth]
min_width=180
interval=1
markup=pango
