command=~/.config/i3/blocks/bin/$BLOCK_NAME
full_text=|
align=center
color='#999966'
separator=false
separator_block_width=4

[separator]

[window]
min_width=880
interval=1
align=left
markup=pango

[separator]

[date]
min_width=160
interval=60
markup=pango

[separator]

[time]
min_width=120
interval=1
separator=true
align=right
markup=pango
