# BUG: THRE IS NO WAY TO SOURCE A FILE.
#      i3blocks does not even respect which environment
# that is running the script, always run with user default
# shell script.
# ANY VARS DECLARED IN ANOTHER SOURCE FILE WON'T WORK.
# . sys.conf

IFACE="br0"
CHIP="coretemp-isa-000"
FAN_CHIP_SENSORS="dell_smm-virtual-0"
